<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM LEARNING</title>
    <style>
        .bg-black{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body class="bg-black">
    <div >
        <h1 id="title" class="heading">DOM <span style="display: none;"> code test </span> LEARNING </h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing
             elit. Animi, optio ut! Quae rem aliquid 
             dignissimos culpa fuga  nam maxime 
             repudiandae deleniti accusamus. P
             laceat eveniet ex molestias,
              necessitatibus harum incidunt iusto.</p>
    </div>
</body>
</html>